<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#50DBC2FB"
    tools:context=".activities.DetailActivity"
    android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo4_const"
            android:contentDescription="@string/background_detail"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/linearlayoutDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginVertical="15dp"
            tools:src="@drawable/pisces_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/horoscope_of_day"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigationBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:menu="@menu/menu_activity_detail_navigation"/>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <TextView
            android:id="@+id/dailyHoroscopeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00F9FBFB"
            android:fontFamily="@font/rubik"
            android:justificationMode="inter_word"
            android:textColor="@color/white"
            android:textSize="20sp" />

                </ScrollView>

        </LinearLayout>


</FrameLayout>